<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vertical Center Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>

    <!-- Row 1 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"/>

    <!-- Row 2 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.50"
        android:orientation="horizontal"/>

    <!-- Row 3 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"/>

    <!-- Games Button -->
    <Button
        android:id="@+id/btn_Games"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:text="Games"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_row_1"/>

    <!-- Progress Button -->
    <Button
        android:id="@+id/btn_Progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:text="Progress"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_row_1"/>

    <!-- Guardian Scheduling Button -->
    <Button
        android:id="@+id/btn_Guardian_scheduling"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:text="Guardian Scheduling"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_row_1"
        app:layout_constraintBottom_toTopOf="@id/guideline_row_2"/>

    <!-- What It Is? Button -->
    <Button
        android:id="@+id/btn_What_It_Is"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:text="What It Is?"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_row_1"
        app:layout_constraintBottom_toTopOf="@id/guideline_row_2"/>

    <!-- What They Said? Button -->
    <Button
        android:id="@+id/btn_What_They_Said"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:text="What They Said?"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_row_2"
        app:layout_constraintBottom_toTopOf="@id/guideline_row_3"/>

    <!-- Flashcards Button -->
    <Button
        android:id="@+id/btn_Flashcards"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="8dp"
        android:text="Flashcards"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_row_2"
        app:layout_constraintBottom_toTopOf="@id/guideline_row_3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
